package org.example.domain.equipment.toivo;

import org.example.domain.equipment.image.Image;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;

@Entity
public class TOIVO {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private TOIVOtypes типTOIVO;
    @OneToMany(cascade = CascadeType.ALL, orphanRemoval = true)
    @JoinColumn(name = "toivo_id") // Это имя колонки в таблице Image, которая будет хранить внешний ключ на TOIVO
    private List<Image> images;
    // Характеристики котла
    private String типДымоудаления;
    private String максМинТепловаяМощностьОтопление;
    private String максМинТепловаяМощностьГВС;
    private String кпд;
    private String максРасходГаза;
    private String давлениеВоздушнойПолости;
    private String объемРасширительногоБака;
    private String давлениеВСистемеОтопления;
    private String диапазонТемпературы;
    private String производительностьНагревГВС25;
    private String производительностьНагревГВС30;
    private String минПусковойНапорВоды;
    private String максМинДавлениеВКонтуреГВС;
    private String присоединительныйРазмерГазовойМагистрали;
    private String патрубкиПодающейОбратнойЛинийОтопления;
    private String патрубкиПодключенияХолоднойВоды;
    private String номинальноеНапряжениеЧастота;
    private String потребляемаяЭлМощность;
    private String присоединительныйРазмерДымохода;
    private String классИУровеньЗащиты;
    public TOIVO() {
        this.images = new ArrayList<>();
    }
    // ... геттеры и сеттеры для photo ...
    public void addImage(Image image) {
        images.add(image);
    }

    public void setТипДымоудаления(String типДымоудаления) {
        this.типДымоудаления = типДымоудаления;
    }

    public void setМаксМинТепловаяМощностьОтопление(String максМинТепловаяМощностьОтопление) {
        this.максМинТепловаяМощностьОтопление = максМинТепловаяМощностьОтопление;
    }

    public void setМаксМинТепловаяМощностьГВС(String максМинТепловаяМощностьГВС) {
        this.максМинТепловаяМощностьГВС = максМинТепловаяМощностьГВС;
    }

    public void setКпд(String кпд) {
        this.кпд = кпд;
    }

    public void setМаксРасходГаза(String максРасходГаза) {
        this.максРасходГаза = максРасходГаза;
    }

    public void setДавлениеВоздушнойПолости(String давлениеВоздушнойПолости) {
        this.давлениеВоздушнойПолости = давлениеВоздушнойПолости;
    }

    public void setОбъемРасширительногоБака(String объемРасширительногоБака) {
        this.объемРасширительногоБака = объемРасширительногоБака;
    }

    public void setДавлениеВСистемеОтопления(String давлениеВСистемеОтопления) {
        this.давлениеВСистемеОтопления = давлениеВСистемеОтопления;
    }

    public void setДиапазонТемпературы(String диапазонТемпературы) {
        this.диапазонТемпературы = диапазонТемпературы;
    }

    public void setПроизводительностьНагревГВС25(String производительностьНагревГВС25) {
        this.производительностьНагревГВС25 = производительностьНагревГВС25;
    }

    public void setПроизводительностьНагревГВС30(String производительностьНагревГВС30) {
        this.производительностьНагревГВС30 = производительностьНагревГВС30;
    }

    public void setМинПусковойНапорВоды(String минПусковойНапорВоды) {
        this.минПусковойНапорВоды = минПусковойНапорВоды;
    }

    public void setМаксМинДавлениеВКонтуреГВС(String максМинДавлениеВКонтуреГВС) {
        this.максМинДавлениеВКонтуреГВС = максМинДавлениеВКонтуреГВС;
    }

    public void setПрисоединительныйРазмерГазовойМагистрали(String присоединительныйРазмерГазовойМагистрали) {
        this.присоединительныйРазмерГазовойМагистрали = присоединительныйРазмерГазовойМагистрали;
    }

    public void setПатрубкиПодающейОбратнойЛинийОтопления(String патрубкиПодающейОбратнойЛинийОтопления) {
        this.патрубкиПодающейОбратнойЛинийОтопления = патрубкиПодающейОбратнойЛинийОтопления;
    }

    public void setПатрубкиПодключенияХолоднойВоды(String патрубкиПодключенияХолоднойВоды) {
        this.патрубкиПодключенияХолоднойВоды = патрубкиПодключенияХолоднойВоды;
    }

    public void setНоминальноеНапряжениеЧастота(String номинальноеНапряжениеЧастота) {
        this.номинальноеНапряжениеЧастота = номинальноеНапряжениеЧастота;
    }

    public void setПотребляемаяЭлМощность(String потребляемаяЭлМощность) {
        this.потребляемаяЭлМощность = потребляемаяЭлМощность;
    }

    public void setПрисоединительныйРазмерДымохода(String присоединительныйРазмерДымохода) {
        this.присоединительныйРазмерДымохода = присоединительныйРазмерДымохода;
    }

    public void setКлассИУровеньЗащиты(String классИУровеньЗащиты) {
        this.классИУровеньЗащиты = классИУровеньЗащиты;
    }

    public void setТипTOIVO(TOIVOtypes типTOIVO) {
        this.типTOIVO = типTOIVO;
    }
}
